<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website | Dhananjaya</title>
    <link rel="stylesheet" href="style.css">
    <!-- boxIcons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <!-- header -->
    <header class="header">
        <a href="#" class="logo">Dhananjaya</a>
        <i class='bx bx-menu' id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            
            <a href="#contact">Contact</a>
        </nav>
        <a href="#" class="logo" id="logo2">Dhananjaya <span>Jayarathna</span></a>
    </header>

    <!-- home -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, I'am</h3>
            <h1>Dhananjaya Jayarathna</h1>
            <h3>And I'm a <span class="text"></span></h3>
            <p>Aspiring software engineer, passionate about coding and problem-solving.
                Committed to learning, adapting, and contributing to innovative tech solutions.</p>
                <a href="https://drive.google.com/file/d/1SB4Aqaj4B-hiaCkDavypN2Ry6g1j3wmh/view?usp=drive_link" class="btn">Download CV</a>
            
        </div>
        <div class="social-media-icon">
            
            <a href="https://www.instagram.com/_zooky._x/"><i class="bx bxl-instagram"></i></a>
            <a href="https://github.com/zooky2003"><i class="bx bxl-github"></i></a>
            <a href="www.linkedin.com/in/dhananjaya-jayarathna"><i class='bx bxl-linkedin'></i></a>
        </div>
        <div class="home-img">
            <img src="my.jpg">
        </div>
    </section>

    <!-- About -->
    <section class="about" id="about">
        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Frontend Developer</h3>
            <p>Passionate first-year software engineering student dedicated to mastering the art of coding. Eager to
                explore diverse facets of technology, from algorithm design to web development. Enthusiastic about
                problem-solving and collaborating on innovative projects And I'm a motivated IT student who is driven
                 by a love of learning and a passion for technology. 
                I'm committed to get a degree in software engineering because I have a strong interest in programming .
                 I am dedicated to lifelong learning and innovation, and I am eager to contribute to the always changing IT world.
                  My objective is to use my knowledge and experience to advance the industry.</p>

            <a href="#" class="btn">Read More</a>
        </div>
        <div class="about-img">
            <img src="my.jpg" alt="">
        </div>
    </section>

    <!-- skills -->
    <section class="skills" id="skills">
        <h2 class="heading">My <span>Skills</span></h2>
        <div class="skills-row">
            <div class="skills-column">
                <h3 class="title">Coding Skills</h3>
                <div class="skills-box">
                    <div class="progress">
                        <h3><i class="bx bxl-html5 icon-skills"></i>HTML <span>70%</span></h3>
                        <div class="bar"><span></span></div>
                    </div>
                    <div class="progress">
                        <h3><i class="bx bxl-css3"></i>CSS <span>70%</span></h3>
                        <div class="bar"><span></span></div>
                    </div>
                    <div class="progress">
                        <h3><i class="bx bxl-javascript"></i>Java Script <span>30%</span></h3>
                        <div class="bar"><span></span></div>
                    </div>
                    <div class="progress">
                        <h3><i class="bx bxl-php"></i>React <span>45%</span></h3>
                        <div class="bar"><span></span></div>
                    </div>
                    <div class="progress">
                        <h3><i class="bx bxl-python"></i>Python <span>30%</span></h3>
                        <div class="bar"><span></span></div>
                    </div>
                </div>
            </div>
            <div class="skills-column">
                <h3 class="title">Professional Skills</h3>
                <div class="skills-box">
                    <div class="progress">
                        <h3>Web Design <span>40%</span></h3>
                        <div class="bar"><span></span></div>
                    </div>
                    <div class="progress">
                        <h3>Web Development <span>40%</span></h3>
                        <div class="bar"><span></span></div>
                    </div>
                    <div class="progress">
                        <h3>Graphic Design <span>40%</span></h3>
                        <div class="bar"><span></span></div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>

 

    <!-- Contact -->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>
        <form action="#">
            <div class="input-box">
                <div class="input-field">
                    <input type="text" placeholder="Full Name" required>
                </div>
                <div class="input-field">
                    <input type="email" placeholder="Email" required>
                </div>
            </div>
            <div class="input-box">
                <div class="input-field">
                    <input type="text" placeholder="Mobile Number" required>
                </div>
                <div class="input-field">
                    <input type="text" placeholder="Email Subject" required>
                </div>
            </div>
            <div class="textarea-field">
                <textarea cols="30" rows="10" placeholder="Your Massage" required></textarea>
            </div>
            <a href="#" class="btn">Submit</a>
        </form>
    </section>

    <!-- footer -->
    <footer class="footer">
        <div class="footer-icon-top">
            <a href="#home"><i class="bx bx-upvote"></i></a>
        </div>
        <div class="footer-text">
            <p>Copyright &copy; 2024 Dhananjaya <span>Jayarathna</span> | All Rights Reserved</p>
        </div>

    </footer>

    <!-- scrollReveal -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- typed.js  -->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <script src="script.js"></script>
</body>

</html>